[main]
env='ulimit -s unlimited
ulimit -l unlimited

#load the needed environment path
source ~/.bashrc 
export BDFHOME=/apps/bdf
export LD_LIBRARY_PATH=/apps/bdf/lib:$LD_LIBRARY_PATH

export BDF_WORKDIR=./
export BDF_TMPDIR=./tmp/$RANDOM
export OMP_STACKSIZE=1G
source /opt/intel/oneapi/setvars.sh
export OMP_NUM_THREADS=36'
# As a suffix, forms ${ACTUAL_INP}
INPUT_SUFFIX=inp
# As a suffix, forms ${ACTUAL_OUT}
OUTPUT_SUFFIX=log
RUN_CMD='echo ">>>>> Start BDF calculation"
${BDFHOME}/sbin/bdfdrv.py -r ${ACTUAL_INP} > ${ACTUAL_OUT}
echo "BDF done. <<<<<<"'

[sf1]
E=EXGRAD_estate=\s*(-?\d+\.?\d*)
GARD.Loacte=Gradient contribution from GS+ex
GARD.NLineSkip=0
GARD.TargetColumns=2,3,4
# GARD.EndBy leave blank means eny by blank line.
GARD.EndBy=Sum of gradient contribution from GS+ex
GARD.unit=hartree_per_bohr

[sf2]
E=EXGRAD_estate=\s*(-?\d+\.?\d*)
E.LoacteCount=2
GARD.Loacte=Gradient contribution from GS+ex
GARD.LoacteCount=3
GARD.NLineSkip=2
GARD.LoacteCount=2
GARD.TargetColumns=2,3,4
GARD.EndBy=Sum of gradient contribution from GS+ex
GARD.unit=hartree_per_bohr

