[main]
env='ulimit -s unlimited
ulimit -l unlimited

#load the needed environment path
source ~/.bashrc 
export BDFHOME=/apps/bdf
export LD_LIBRARY_PATH=/apps/bdf/lib:$LD_LIBRARY_PATH

export BDF_WORKDIR=./
export BDF_TMPDIR=./tmp/$RANDOM
export OMP_STACKSIZE=1G
source /opt/intel/oneapi/setvars.sh
export OMP_NUM_THREADS=36'
# As a suffix, forms ${ACTUAL_INP}
INPUT_SUFFIX=inp
# As a suffix, forms ${ACTUAL_OUT}
OUTPUT_SUFFIX=log
RUN_CMD='echo ">>>>> Start BDF calculation"
${BDFHOME}/sbin/bdfdrv.py -r ${ACTUAL_INP} > ${ACTUAL_OUT}
echo "BDF done. <<<<<<"'

[sf1]
E=EXGRAD_estate=\s*(-?\d+\.?\d*)
GRAD.Locate=Gradient contribution from GS+ex
GRAD.NLineSkip=0
GRAD.TargetColumns=2,3,4
# GRAD.EndBy leave blank means eny by blank line.
GRAD.EndBy=Sum of gradient contribution from GS+ex
GRAD.unit=hartree_per_bohr

[sf2]
E=EXGRAD_estate=\s*(-?\d+\.?\d*)
E.LocateCount=2
GRAD.Locate=Gradient contribution from GS+ex
GRAD.LocateCount=3
GRAD.NLineSkip=2
GRAD.LocateCount=2
GRAD.TargetColumns=2,3,4
GRAD.EndBy=Sum of gradient contribution from GS+ex
GRAD.unit=hartree_per_bohr

