[main]
env='source ~/.bashrc
module load g16'
# As a suffix, forms ${ACTUAL_INP}
INPUT_SUFFIX=gjf
# As a suffix, forms ${ACTUAL_OUT}
OUTPUT_SUFFIX=log
RUN_CMD='echo "Start g16 calculation..."
g16 ${ACTUAL_INP} > ${ACTUAL_OUT}
cp opt.trj ..
echo "g16 done."'

[scf]
E=SCF Done:\s+E\([^)]*\)\s*=\s*([-\d\.]+)
GARD.Loacte=Forces (Hartrees/Bohr)
GARD.NLineSkip=2
GARD.TargetColumns=3,4,5
# GARD.EndBy leave blank means eny by blank line.
GARD.EndBy=----
GARD.unit=hartree_per_bohr
GRAD.Type=force

[td]
E=Total Energy,\s*E\([^)]*\)\s*=\s*([-\d\.]+)
GARD.Loacte=Forces (Hartrees/Bohr)
GARD.NLineSkip=2
GARD.TargetColumns=3,4,5
GARD.EndBy=----
GARD.unit=hartree_per_bohr
GRAD.Type=force
