[main]
env='source ~/.bashrc
module load g16'
INPUT_SUFFIX=gjf                                    # As a suffix, forms ${ACTUAL_INP}
OUTPUT_SUFFIX=log                                   # As a suffix, forms ${ACTUAL_OUT}
RUN_CMD='g16 ${ACTUAL_INP} > ${ACTUAL_OUT}
echo g16 done.'

[scf]
E=SCF Done:\s+E\([^)]*\)\s*=\s*([-\d\.]+)
GARD.Loacte=Forces (Hartrees/Bohr)
GARD.NLineSkip=2
GARD.TargetColumns=3,4,5
GARD.EndBy=----                                     # leave blank means eny by blank line.
GARD.unit=hartree_per_bohr

[td]
E=Total Energy,\s*E\([^)]*\)\s*=\s*([-\d\.]+)
GARD.Loacte=Forces (Hartrees/Bohr)
GARD.NLineSkip=2
GARD.TargetColumns=3,4,5
GARD.EndBy=----
GARD.unit=hartree_per_bohr

