[main]
OUTPUT_SUFFIX=gms                                  # As a suffix, forms ${ACTUAL_OUT}


[scf]
E=SCF Done:\s+E\([^)]*\)\s*=\s*([-\d\.]+)
GARD.Loacte=GRADIENT (HARTREE/BOHR)
GARD.NLineSkip=3
GARD.TargetColumns=4,5,6
GARD.EndBy=                                   # leave blank means eny by blank line.
GARD.unit=hartree_per_bohr

[td]
E=Total Energy,\s*E\([^)]*\)\s*=\s*([-\d\.]+)
GARD.Loacte=GRADIENT (HARTREE/BOHR)
GARD.NLineSkip=3
GARD.TargetColumns=4,5,6
GARD.EndBy=
GARD.unit=hartree_per_bohr

