[main]
# As a suffix, forms ${ACTUAL_OUT}
OUTPUT_SUFFIX=gms                                  
# 如果缺少RUN_CMD参数，切换为external模式，渲染%InpTmplt里的命令直接执行

[mrsf1]
E=1\s{2}A\s+(-?\d+\.?\d+)
GRAD.Locate=GRADIENT OF THE ENERGY
GRAD.LocateCount=2
GRAD.NLineSkip=3
GRAD.TargetColumns=3,4,5
# GRAD.EndBy leave blank means eny by blank line.
GRAD.EndBy=                                   
GRAD.unit=hartree_per_bohr
# Gaussian直接输出的是force，但有的程序可能是梯度GRADIENT，二者是乘以-1的关系
GRAD.Type=grad

[mrsf2]
E=2\s{2}A\s+(-?\d+\.?\d+)
GRAD.Locate=GRADIENT OF THE ENERGY
GRAD.LocateCount=2
GRAD.NLineSkip=3
GRAD.TargetColumns=3,4,5
GRAD.EndBy=
GRAD.unit=hartree_per_bohr
# Gaussian直接输出的是force，但有的程序可能是梯度GRADIENT，二者是乘以-1的关系
GRAD.Type=grad

[mrsf3]
E=3\s{2}A\s+(-?\d+\.?\d+)
GRAD.Locate=GRADIENT OF THE ENERGY
GRAD.LocateCount=2
GRAD.NLineSkip=3
GRAD.TargetColumns=3,4,5
GRAD.EndBy=
GRAD.unit=hartree_per_bohr
# Gaussian直接输出的是force，但有的程序可能是梯度GRADIENT，二者是乘以-1的关系
GRAD.Type=grad
