[main]
env='source $HOME/.local/share/mamba/etc/profile.d/mamba.sh
micromamba activate mokit
#gaussian
export g16root=$HOME/apprepo/gaussian/16-hy/app
export GAUSS_SCRDIR=$g16root/g16/scratch
export PGI_FASTMATH_CPU=sandybridge
source $g16root/g16/bsd/g16.profile'
# As a suffix, forms ${ACTUAL_INP}
INPUT_SUFFIX=gjf
# As a suffix, forms ${ACTUAL_OUT}
OUTPUT_SUFFIX=log
RUN_CMD='echo "Start mokit calculation..."
automr ${ACTUAL_INP} > ${ACTUAL_OUT}
../mokit_grad.sh ${ACTUAL_OUT}
cp opt.trj ..
echo mokit done.'

[CASSCF]
E=E\(CASSCF\)\s*=\s*(-?\d+\.\d+)\s*a\.u\.
GRAD.Locate=Gradients for baneMECP
GRAD.NLineSkip=0
GRAD.TargetColumns=1,2,3
# GRAD.EndBy leave blank means eny by blank line.
GRAD.EndBy=
GRAD.unit=hartree_per_bohr
GRAD.Type=grad

